# cacoo_community

./: README.md  get-news.md  pom.xml
src/main/java/com/mogaleaf/: Main.java
src/main/java/com/mogaleaf/auth/: ExecuteRequest.java  OAuthService.java  RequestService.java  TokenService.java  Transport.java  UserToken.java
src/main/java/com/mogaleaf/auth/googleimpl/: GoogleApiExecuteRequest.java  GoogleOauthService.java  GoogleRequestService.java  OAuthBuilder.java
src/main/java/com/mogaleaf/cacoo/api/: DiagramsBuilder.java
src/main/java/com/mogaleaf/cacoo/model/: Comment.java  Diagrams.java  Owner.java  Result.java  Sheet.java  User.java
src/main/java/com/mogaleaf/community/api/: RequestsAppliController.java  RequestsImportController.java  RequestsSigninController.java  RequestsSignupController.java  RequestsUsersController.java
src/main/java/com/mogaleaf/community/api/service/: DiagramsService.java
src/main/java/com/mogaleaf/community/db/: DatabaseService.java
src/main/java/com/mogaleaf/community/db/impl/: RedisClient.java  RedisScript.java  RedisServer.java
src/main/java/com/mogaleaf/community/model/: Diagram.java
src/main/java/com/mogaleaf/helper/: PropertieHelper.java
src/main/resources/: app.properties  application.properties  url.properties
src/main/resources/static/: index.html
src/test/java/com/mogaleaf/: RequestsApiControllerIntegrationTest.java
src/test/java/com/mogaleaf/auth/: TokenServiceTest.java
src/test/java/com/mogaleaf/cacoo/api/: DiagramsBuilderTest.java
src/test/java/com/mogaleaf/community/: RequestsUsersTest.java
src/test/java/com/mogaleaf/community/api/: RequestsApiControllerTest.java
src/test/java/com/mogaleaf/community/api/service/: DiagramsServiceTest.java
src/test/java/com/mogaleaf/community/db/impl/: RedisClientTest.java  RedisScriptTest.java
src/test/resources/: app.properties  diagrams.json
